SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/hra0WS7LQz4cQfdKoscbvfEFBDB54ELk
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/hra0WS7LQz4cQfdKoscbvfEFBDB54ELk
ETHERSCAN_API_KEY=YW2DPCFVB2BG3HRQKR8YC72K7W81125S7Y
PRIVATE_KEY=